<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Among us </title>
    <link rel="shortcut icon" href="pic/bons1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="pic/bons1.png">
</head>
<body>
     <!-----------------box1------------------->
     <div class="head" >

        <a href=""> <img id="icon" src="pic/icon.png" alt=""></a>
        <h2>Among Us</h2>
        <nav>
            
             <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="#img"> About </a> </li>
            <li> <a href="#cyan"> Features </a> </li>
            <li id="button"> <a href="#link4">Play Now</a> </li>
        </ul>
        </nav>  

     </div>
     <div  class="box1" >

     
       
        
        
        <img  id="among"  src="pic/among.jpg" alt=""  > 
        <img data-aos="fade-left" data-aos-duration="2000"   id="logo" src="pic/logo.png" alt="" >
        <img  data-aos="fade-left" data-aos-duration="2000" id="sheap" src="pic/space-sheap1.png" alt=""  >
       
        <h1>2020 Award Winner Best Multiplayer Game </h1>
        <p>For outstanding online Multiplayer gameplay and design,including coop and massively multiplayer experiences,irrespective of game genre or platform.</p>
       
    </div>
    <!-----------------box1------------------>

    <!-----------------box2------------------->
    <div  class="box2">
        <img id="pad"src="pic/launchpad.jpg" alt=""  >
        <img id="yellow" src="pic/yellow1.png" alt="">
        <img id="vent" src="pic/vent.gif" alt="" data-aos="fade-left" data-aos-duration="2000">
        <img id="img" src="pic/space-sheap.png" alt="" data-aos="fade-right" data-aos-duration="2000">
        <h1>An online and local party game of teamwork and betrayal for 4-10 players</h1>
        <p>Play online or over lacal wifi with 4-10 palyers as you attempt to hold your spaceship together and return back to civiliztion.but baware...as ther may be an alien impostar aboard!</p>
    </div>
    <!-----------------box2------------------->

    <!-----------------box3------------------->
    <div  class="box3">
        
        <img id="one" src="pic/1.png" data-aos="fade-left" data-aos-duration="2000" >
        <img  src="pic/cafti.jpg">
        <img id="two" src="pic/amongusalone.jpg" data-aos="fade-right" data-aos-duration="2000">
    </div>
    <!-----------------box3------------------->

    <!-----------------box4------------------->
    <div class="box4">
        <img src="pic/kill.jpg" alt="">
        <img id="cyan" src="pic/cyan.png" alt="" >
        <img id="bons1" src="pic/bons1.png" alt="" data-aos="fade-left" data-aos-duration="2000">
        <img id="bons2" src="pic/bons2.png" alt="" data-aos="fade-left" data-aos-duration="2000">
        <img id="vent2" src="pic/vent2.gif" alt="" data-aos="fade-right" data-aos-duration="2000">
        <img id="vector" src="pic/red-among-us.png" alt="" data-aos="flip-left" >
        <h1>There's An Imposter Among Us</h1>
        <p>One crewmate has been replaced by a parasitic shapeshifter.their goal is to eliminate the rest of the crew before the ship reaches home.</p>
    </div>
    <!-----------------box4------------------->

    <!-----------------box5------------------->
    <div class="box5">
    <img id="messag" src="pic/messag.jpeg" alt="">
    <img id="void" src="pic/vent.png" alt="" data-aos="fade-right" data-aos-duration="2000">
    <img id="white" src="pic/white-caracet.png" alt="">
    <h1 data-aos="zoom-in" data-aos-duration="2000" >Who is the imposter ?</h1>
    <p>Once a body is reported,the surviving crew will openly debate who they think the imposter is.the imposter's goal is to pretend that are a member of the crew.</p>
    </div>
    <!-----------------box5------------------->

    <!-----------------section.boxs------------------->
    <section class="box6">
        <h1 data-aos="zoom-in-down"
        data-aos-duration="2000">A Game Of Teamwork <rb>And Betrayal</rb></h1>
        <div id="box1">
            <img src="pic/cyan1.png" alt="">
            <h1>Customise Your Character</h1>
            <p>Pick Your Color And Hat</p>
        </div>

        <div id="box2">
            <img src="pic/yellow.png" alt="">
            <h1>Lots Of Game Option</h1>
            <p>Add More Impostors, More Tasks, And So Much More!</p>
        </div>

        <div id="box3">
            <img src="pic/white1.png" alt="">
            <h1>Cross Platform Play</h1>
            <p> PC , Android , and IOS</p>
        </div>
        </section>
    <!-----------------section-boxs------------------->

    <!-----------------box7------------------->
        <div class="box7">
            <h1>Availabel Now !</h1>
         
            <img id="caracter" src="pic/fe19337b879342c89ff79d806e2ae4d9.jpeg" alt="">
            <img id="link1" src="pic/link1.png" alt="">
            <img id="link2" src="pic/link2.png" alt="">
            <img id="link3" src="pic/switchbuybutton.svg" alt="">
          <a href="https://amongusplay.online/" target="_blank" >  <img id="link4" src="pic/buyamongus.png" alt=""> </a>  
        </div>
             <!-----------------box7------------------->
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>

